{
  "version": "1",
  "profile": "strict",
  "policy": {
    "strict_mode": true,
    "protected_paths": ["src/", "lib/", ".github/"],
    "denied_commands": ["sudo", "rm -rf", "mkfs", "dd", "format", "curl.*|.*sh", "wget.*|.*sh"],
    "max_autopilot_turns": 5
  },
  "memory": {
    "enabled": true,
    "max_size_mb": 100,
    "retention_days": 30,
    "auto_ingest": true
  },
  "sidecar": {
    "debug": false
  },
  "research": {
    "max_subtasks": 2,
    "parallel_read": true,
    "parallel_write": false
  },
  "enterprise": {
    "offline_mode": false,
    "audit_retention_days": 30,
    "signing_enabled": true
  }
}
