{
  "version": "1",
  "profile": "permissive",
  "policy": {
    "strict_mode": false,
    "protected_paths": [],
    "denied_commands": [],
    "max_autopilot_turns": 30
  },
  "memory": {
    "enabled": true,
    "max_size_mb": 500,
    "retention_days": 365,
    "auto_ingest": true
  },
  "sidecar": {
    "debug": true
  }
}
